PORT = 8000
MONGO_URL = mongodb+srv://pratiushprasain:pratiushp@cluster0.yadvxox.mongodb.net/Ecom

JWT_SECRET = heyytheretherewegolookitout



BRAINTREE_MERCHANT_ID = crts568hwgjkh4cp

BRAINTREE_PUBLIC_ID = sjkr6xw95rtrrn8p

BRAINTREE_PRIVATE_ID = d00404d4b0f14caab7dc467011ac83c1